#spring.datasource.url=jdbc:h2:tcp://localhost/~/KandoeDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.password=
#
#
#logging.level.org.springframework.web=ERROR
#debug=false
#security.basic.authorize-mode=none
#
#
##File settings (size is in MB)
#file.max.size=100000
#temp.folder=/tmp
#
#
##Jwt Settings
#app.name=Kandoe
#jwt.header=Authorization
#jwt.expires_in=3600
#jwt.mobile_expires_in:3600
#jwt.secret=CPPStaatVoorCaraPilsPremium
#
#
##Default settings for a GameSession
#gamesession.default.isOrganisatorPlaying=true
#gamesession.default.allowUsersToAdd=true
#gamesession.default.addLimit=3
#gamesession.default.selectionLimit=3
#gamesession.default.timerLength=86400
#
#


spring.datasource.url=jdbc:postgresql://ec2-54-243-31-34.compute-1.amazonaws.com:5432/d8g5o7qeoe1u7l?user=zukulhdsapsjgk&password=49a2583b0c2e76ddec639469c877495efa966aeacdfb3a3810d12e34c7bdad2e&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zukulhdsapsjgk
spring.datasource.password=49a2583b0c2e76ddec639469c877495efa966aeacdfb3a3810d12e34c7bdad2e
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
logging.level.org.springframework.web=ERROR
debug=false
security.basic.authorize-mode=none


#File settings (size is in MB)
file.max.size=100000
temp.folder=/tmp



#Jwt Settings TODO refresh token (bug atm na expire tijd kunt ge ni meer inloggen)
app.name=Kandoe
jwt.header=Authorization
jwt.expires_in=86400
jwt.mobile_expires_in:86400
jwt.secret=CPPStaatVoorCaraPilsPremium


#Default settings for a GameSession
gamesession.default.isOrganisatorPlaying=true
gamesession.default.allowUsersToAdd=true
gamesession.default.addLimit=3
gamesession.default.selectionLimit=3
gamesession.default.timerLength=86400

